  //*************************CHP  17-19********************************** */
  // ***********************TASK 1******************************


// var  arr = [ [2,1],[6,7],[9,11] ];
// document.write(arr[1][0])




 // ***********************TASK 2******************************

// var  arr =
//  [[0,1,2,3],
//   [1,0,1,2],
//   [2,1,0,1]];
//   document.write(arr[0] + "<br>" + arr[1] + "<br>" + arr[2])



 // ***********************TASK 3******************************

// var arr = [1,2,3,4,5,6,7,8,9,10]
//  for (var i=0 ; i < arr.length  ; i++){
//      document.write(arr[i] + "<br>")
//  }


 // ***********************TASK 4******************************

// var no = +prompt("Enter any number");
// var noo = +prompt("Enter any length");
// for(var i=1 ; i<=noo ; i++){
//     document.write(no + "x" +[i] +"="+ no*[i] + "<br>")
// }



 // ***********************TASK 5******************************

 // var arr = ["apple","mango" , "banana" , "orange" ,"strawberry"];
 // for ( var i=0 ;  i < arr.length ; i++){
 //    document.write(arr[i] +" " + "is in index "+[i] +"<br>")
 //}








 // ***********************TASK 6******************************

//  var Counting=[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
//  var Reverse_counting=[ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
//  var Even=[ 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20];
//  var Odd= [ 1, 3, 5, 7, 9, 11, 13, 15, 17, 19];
//  var Series=[ "2k"," 4k", "6k"," 8k"," 10k", "12k"," 14k"," 16k", "18k", "20k"];

// document.write("<h2>"+"Counting"+"</h2>"+ "<br>"  ) ;

//  for(var  i = 0 ; i<=14 ; i++){
//      document.write( Counting [i] + "<br>")
//  };

//  document.write("<h2>"+"Reverse_counting"+"</h2>"+ "<br>"  ) ;

// for(var  i = 0 ; i<=9 ; i++){
//          document.write( Reverse_counting [i] + "<br>")
// };

// document.write("<h2>"+"Even"+"</h2>"+ "<br>"  ) ;

// for(var  i = 0 ; i<=10 ; i++){
//              document.write( Even[i] + "<br>")
// }

//     document.write("<h2>"+"odd"+"</h2>"+ "<br>"  ) ;

// for(var  i = 0 ; i<=9 ; i++){
//          document.write( Odd[i] + "<br>")
// }

// document.write("<h2>"+"series"+"</h2>"+ "<br>"  ) ;

// for(var  i = 0 ; i<=9 ; i++){
//          document.write( Series[i] + "<br>")
//  }

 // ***********************TASK 7******************************


 //    var ae = ["cake", "apple pie", "cookie", "chips", "patties"]
 //var oli = prompt("Enter what you want from our bakery")
 //var flag = true;
//for (var i = 0; i <= ae.length ; i++){
//  if( oli === ae[i]){
//    flag = false;
//    document.write( oli + "is available at index " + [i] )
 //   break
 // }
//}
//if(flag === true){
//  document.write("your product is not available")
//}
 

 // ***********************TASK 8******************************


//  var array = [1 , 2 , 3 , 6 , 12 , 13 , 17 , 500 , 3]; 
//  var largest = 0;

// for( var i = 0; i < array.length; i++)
// { if(largest < array[i]) { largest = array[i]; }} console.log(largest);

 // ***********************TASK 9******************************
//  var arr = [4,1,9,5,0];
//  var smallest = arr[0];

//  for(var i=1; i<arr.length; i++){
//    if(arr[i] < smallest){
//      smallest = arr[i];   
//    }
//  }console.log(smallest);
 // ***********************TASK 10******************************

  //  var a = [5] ;
  //  for( var i = 1 ; i <= 20 ; i++){
  //      document.write(i * a + "<br>")
  //  }
